{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # direct to fullstack/vagrant\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 cd /fullstack/vagrant \
\
# start up\
vagrant up\
\
# log in\
vagrant ssh\
\
# direct to tournament folder\
vagrant@vagrant-ubuntu-trusty-32:~$ cd /vagrant/tournament\

\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 # run psql\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 vagrant@vagrant-ubuntu-trusty-32:/vagrant/tournament$ 
\f0\fs24 \CocoaLigature1 psql\
\
# create database\

\f1\fs22 \CocoaLigature0 vagrant=> create database tournament;\
\
# connect database to user\
vagrant=> \\c tournament;\
\
# create table for tournament database\
tournament=> \\i tournament.sql;\
\
# delete table\
tournament=> drop table_name;\
\
#delete database\
vagrant=> drop database_name;\
}